== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


MVC (model, view, controller)

Common commands
******************************************************
To get to the project...
cd C:/sites/website

Ruby and Rails are Object Oriented... meaning your code relates to objects in the real world
car = Car.find(1)
car.max_speed = 150
